<!DOCTYPE html>
<html>
<head>
    <link href="main.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Заголовок</title>
</head>
<body>
<div class="huy">
    <h2>
        <span>Asd</span>
    </h2>
    <p>каша ела Машу <a href="http://htmlbook.ru/css/vertical-align">видео онлайн</a> без регистрации и смс</p>
    <p><a href="http://htmlbook.ru/css/vertical-align"><img src="http://upload.wikimedia.org/wikipedia/commons/a/a7/Lexus_LF-Gh_2011_AIMS_Melbourne_display.jpg" width="30%"></a> </p>
    <div>gf
    </div>
</div>
</body>
</html>