<!DOCTYPE html>
<html>
<head lang="en">
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <title></title>
</head>
<body>
<div class="container box01">
    <div class="row pol noborder">
        <div class="col-md-8 box02">
            <div class="row top noborder">
                <div class="col-md-4 box1">1</div>

            </div>
            <div class="row main noborder">
                        <div class="col-md-2 box2">2</div>
                        <div class="col-md-5 box3">3</div>
                        <div class="col-md-4 col-md-offset-1 box4">4</div>
            </div>

            <div class="row bot noborder">
                <div class="col-md-6 box5">5</div>
                <div class="col-md-6 box6">6</div>
            </div>
        </div>
        <div class="col-md-4 box7">7</div>
    </div>
</div>

</body>
</html>