<!DOCTYPE html>
<html>
<head lang="en">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
    <link href="main.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="head">
    <div align="center"><h1>my favorite app</h1></div>
</div>

<div class="left" align="right">
    <p>Some description here.</p>
</div>
<div class="right">
    <img src="https://pp.vk.me/c403318/v403318168/2d57/CjNxCSf0hns.jpg">
</div>
</body>
</html>